[pytest]
log_cli = true
log_level = INFO
log_format = %(asctime)s (%(filename)-16s:%(lineno)-3s) %(levelname)-8s %(message)s
log_date_format = %Y-%M-%D %H:%M:%S

required_plugins = pytest-html pytest-xdist

addopts = --html=report/report.html --self-contained-html --capture=tee-sys -W ignore::DeprecationWarning

markers =
    gdas: marks GDAS S3's tests (deselect with '-m "not gdas"')

    sio: marks SIO S3's tests (deselect with '-m "not sio"')
    sio_smoke: marks SIO S3's smoke tests (deselect with '-m "not sio_smoke"')
    sio_maybe: maybe suitable.

    need_speedup: lifecycle or transition ops need speedup(e.g.: 10s as one day.)

    pass_on_sio: pass_on_sio
    fails_on_sio: fails_on_sio

    pass_on_ceph: pass_on_ceph(version is nautilus)
    fails_on_ceph: fails_on_ceph(version is nautilus)

    merge: merge


rp_uuid = 5100ca06-9880-4384-8f0f-83342ed44e68
rp_endpoint = http://172.38.30.133:8080
rp_project = superstor
rp_launch = s3api-testing
rp_launch_description = S3 Api Automation Test
rp_launch_attributes = 's3api' 'stage:testing' 'version:2.4.0.4'
rp_issue_system_url = http://123.124.153.202:5080/zentaopms/www/index.php?m=bug&f=view&bugID={issue_id}
rp_issue_id_marks = True
